{
    //Latex-workshop settings
    "latex-workshop.view.pdf.viewer": "tab",
    "latex-workshop.latex.outDir": "%DIR%/_TexOutput",
    "latex-workshop.latex.tools": [
        {
            "name": "latexmk",
            "command": "latexmk",
            "args": [
                "--shell-escape",
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "-pdf",
                "-outdir=%OUTDIR%",
                "%DOC%"
            ],
            "env": {}
        },
        {
            "name": "lualatexmk",
            "command": "latexmk",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "-lualatex",
                "-outdir=%OUTDIR%",
                "%DOC%"
            ],
            "env": {}
        },
        {
            "name": "latexmk_rconly",
            "command": "latexmk",
            "args": [
                "%DOC%"
            ],
            "env": {}
        },
        {
            "name": "pdflatex",
            "command": "pdflatex",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "%DOC%"
            ],
            "env": {}
        },
        {
            "name": "bibtex",
            "command": "bibtex",
            "args": [
                "%DOCFILE%"
            ],
            "env": {}
        },
        {
            "name": "rnw2tex",
            "command": "Rscript",
            "args": [
                "-e",
                "knitr::opts_knit$set(concordance = TRUE); knitr::knit('%DOCFILE_EXT%')"
            ],
            "env": {}
        },
        {
            "name": "jnw2tex",
            "command": "julia",
            "args": [
                "-e",
                "using Weave; weave(\"%DOC_EXT%\", doctype=\"tex\")"
            ],
            "env": {}
        },
        {
            "name": "jnw2texmintex",
            "command": "julia",
            "args": [
                "-e",
                "using Weave; weave(\"%DOC_EXT%\", doctype=\"texminted\")"
            ],
            "env": {}
        },
        {
            "name": "tectonic",
            "command": "tectonic",
            "args": [
                "--synctex",
                "--keep-logs",
                "%DOC%.tex"
            ],
            "env": {}
        }
    ],
    //Change latex-workshop delay for autoBuild run
    "latex-workshop.latex.autoBuild.run": "never",
    //Dark-mode for pdf viewer
    // "latex-workshop.view.pdf.invertMode.enabled": "auto",
    // "latex-workshop.view.pdf.invert": 0.92, //0.88, //0.83,
    //
    //Default trim levl of pdf viewer
    "latex-workshop.view.pdf.trim": 2,
    //Enable linting using chktex
    "latex-workshop.chktex.enabled": false,
    //
    //
    //editor and terminal
    "terminal.integrated.tabs.enabled": true,
    "editor.wordWrap": "on",
    //
    //Theme
    "workbench.iconTheme": "vscode-icons",
    "workbench.colorTheme": "One Dark Pro",
    //One Dark Pro Theme background darker
    "workbench.colorCustomizations": {
        "[One Dark Pro]": {
            "editor.background": "#0f1014",
            "editor.lineHighlightBackground": "#0f1014",
            "editor.lineHighlightBorder": "#ADD6FF26",
        }
    },
    //
    // Add-ons ******************
    //
    //Todo tree regex https://github.com/Gruntfuggly/todo-tree/wiki/Configuration-Examples
    "todo-tree.regex.regex": "((//|#|<!--|;|/\\*|^|%|\\\\)\\s*($TAGS)\\{*|^\\s*- \\[ \\])",
    "todo-tree.filtering.excludeGlobs": [
        "**/vendor/**",
        "**/node_modules/**",
        "**/dist/**",
        "**/bower_components/**",
        "**/build/**",
        "**/.vscode/**",
        "**/.github/**",
        "**/_output/**",
        "**/*.min.*",
        "**/*.map",
        "**/_TexOutput/**",
    ],
}